<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>miniFormRow</Title>
    <Author>dingx_new</Author>
    <Shortcut>miniFormRow</Shortcut>
    <Description>miniUI的FormRow</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Name</ID>
        <Default>Name</Default>
      </Literal>
    </Declarations>
    <Code Language="HTML">
      <![CDATA[
<tr>
    <td>Field1Name</td>
    <td>
        <input name="Field1" class="mini-textbox" style="width: 100%" />
    </td>
    <td>Field2Name</td>
    <td>
        <input name="Field2" class="mini-textbox" style="width: 100%;" />
    </td>
</tr>
]]>
    </Code>
  </Snippet>
</CodeSnippet>