<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>miniScript</Title>
    <Author>dingx_new</Author>
    <Shortcut>miniScript</Shortcut>
    <Description>Script标记块</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Name</ID>
        <Default>Name</Default>
      </Literal>
    </Declarations>
    <Code Language="HTML">
      <![CDATA[
<script type="text/javascript">

</script>
]]>
    </Code>
  </Snippet>
</CodeSnippet>